<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="PrinterName" Type="System.String" Scope="User">
      <Value Profile="(Default)">BIXOLON SRP-350plusII</Value>
    </Setting>
    <Setting Name="cms_databaseConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=NBC120\sql2008;Initial Catalog=ChakravuthUpdate;Persist Security Info=False;User ID=sa;Password=P@ssw0rd;Max Pool Size=5000;Connect Timeout=1000;Packet Size=15000;Context Connection=False&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=NBC120\sql2008;Initial Catalog=ChakravuthUpdate;Persist Security Info=False;User ID=sa;Password=P@ssw0rd;Max Pool Size=5000;Connect Timeout=1000;Packet Size=15000;Context Connection=False</Value>
    </Setting>
  </Settings>
</SettingsFile>